{
  "name": "phaser-es6-template",
  "description": "Phaser game template in ES6",
  "main": "index.html",
  "authors": [
    "Nick Shvelidze <captain@pirrate.me>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shvelo/phaser-es6-template.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/shvelo/phaser-es6-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist",
    "dist.zip"
  ],
  "dependencies": {
    "phaser": "~2.4.4"
  }
}
